edit.xaml

<Window x:Class="Final_Project_NET.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_NET"
        mc:Ignorable="d"
        Title="EditWindow" Height="275" Width="490">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10, 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10"><Run Text="Edit Confirmation"/></TextBlock>
            <Button x:Name="btnSubmit" Click="EditBinding_Click" Content="Confirm"/>
            <Button x:Name="btnCancel" Click="CancelBinding_Click" Content="Cancel"/>
        </StackPanel>
        <!--SelectionChanged="ContactList_SelectionChanged"-->
        <StackPanel>
            <Label Content="Name:" Margin="5"/>
            <TextBox x:Name ="editName" Height="30" Width="360" />
            <Label Content="Age:" Margin="5"/>
            <TextBox Name ="editAge" Height="30" Width="360" />
            <Label Content="Phone Number" Margin="5"/>
            <TextBox x:Name ="editPhoneNumber" Height="30" Width="360"/>
        </StackPanel>
    </DockPanel>
</Window>
