MainWindow.xaml

<Window x:Class="Final_Project_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<ListView Margin ="10" Name="lvDataBinding">
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <TextBlock Text="Name:"/>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock Text="Age:"/>
                    <TextBlock Text="{Binding Age}" FontWeight="Bold"/>
                    <TextBlock Text="Phone Number:"/>
                    <TextBlock Text="{Binding phoneNumber}" FontWeight="Bold"/>
                </WrapPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10, 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                  </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10"><Run Text="ListBox Selection"/></TextBlock>
            <Button x:Name="btnAddContact" Click="btnAddContact_Click" Content="Add"/>
            <Button x:Name="btnShowContact" Click="btnShowContact_Click" Content="View"/>
            <Button x:Name="btnEditContact" Click="btnEditContact_Click" Content="Edit"/>
            <Button x:Name="btnDeleteContact" Click="btnDeleteContact_Click" Content="Delete"/>
            <Button x:Name="btnSaveContact" Click="btnSaveContact_Click" Content="Save"/>
            <Button x:Name="btnLoadContact" Click="btnLoadContact_Click" Content="Load"/>
        </StackPanel>
        <!--SelectionChanged="ContactList_SelectionChanged"-->
        <ListBox x:Name="ContactList" HorizontalAlignment="Stretch" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </DockPanel>
    <!--<WrapPanel>
        <ListBox Name ="listbox"  Margin="10,0,10,20" Width="643" Height="417">
            
        </ListBox>
        <StackPanel Margin="10, 0" Width="108" Height="160">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10"><Run Text="ListBox Selection"/></TextBlock>
            <Button x:Name="btnShowSelectedItem" Click="btnShowSelectedItem_Click" Content="Add"/>
            <Button x:Name="btnSelectLast" Click="btnSelectLast_Click" Content="View"/>
            <Button x:Name="btnSelectNext" Click="btnSelectNext_Click" Content="Edit"/>
            <Button x:Name="btnSelectCSharp" Click="btnSelectCSharp_Click" Content="Delete"/>
        </StackPanel>
    </WrapPanel>-->
</Window>
