MainWindow.xaml

<Window x:Class="Final_Project_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10, 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10"><Run Text="ListBox Selection"/></TextBlock>
            <Button x:Name="btnAddContact" Click="btnAddContact_Click" Content="Add" Width="28" Height="22">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.296" ScaleX="3.858"/>
                        <SkewTransform AngleX="-67.267323254944557"/>
                        <RotateTransform Angle="-8.377"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnShowContact" Click="btnShowContact_Click" Content="View" Width="30">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.296" ScaleX="3.858"/>
                        <SkewTransform AngleX="-67.267323254944557"/>
                        <RotateTransform Angle="-5.736"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnEditContact" Click="btnEditContact_Click" Content="Edit" Height="19" Width="25">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.296" ScaleX="3.858"/>
                        <SkewTransform AngleX="-67.267323254944557"/>
                        <RotateTransform Angle="-5.813"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnDeleteContact" Click="btnDeleteContact_Click" Content="Delete" Height="33" Width="38">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.296" ScaleX="3.858"/>
                        <SkewTransform AngleX="-67.267323254944557"/>
                        <RotateTransform Angle="-4.564"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnSaveContact" Click="btnSaveContact_Click" Content="Save" Width="38">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.296" ScaleX="3.858"/>
                        <SkewTransform AngleX="-67.267323254944557"/>
                        <RotateTransform Angle="-5.004"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnLoadContact" Click="btnLoadContact_Click" Content="Load" Width="40" Height="29">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.296" ScaleX="3.858"/>
                        <SkewTransform AngleX="-67.267323254944557"/>
                        <RotateTransform Angle="-4.21"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <ListBox x:Name="ContactList" HorizontalAlignment="Stretch" SelectionMode="Single" >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Name}" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </DockPanel>

</Window>
